<!DOCTYPE html>
<html lang="en">
<head>
	<title>::aboutpage::</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<body>
	<section class="parent">
		<article class="child">
			<img src="image/user.svg" class="profile">
			<h2>Tejaswi</h2>
			<h4><em>contact</em></h4><hr>
			<a href="mailto: katatejaswi@gmail.com"><img src="image/email.svg" class="contact"></a>
			<a href="tel: +91 9895234567"><img src="image/smartphone.svg" class="contact"></a>
			</a>
			<a href="https://github.com/Tejaswi26952" target="_blank"><img src="image/github.svg" class="contact"></a>
			</div> 
    	<div class="resume">
    		<p><h2 style="text-align: center;">RESUME</h2><br><b>PERSONAL PROFILE </b><br>Tejaswi Kata<br>Guntur<br>Andhra pradesh<br>522237<br><br><b>ACADEMIC QUALIFICATION</b><br>SRM University,Amaravathi,computer science and engineering<br><br><br><b>KNOWN PROGRAMMING LANGUAGES</b><br>c,java,python.</p>
    	</div>


		</article>
	</section>
</body>
</html>